<!DOCTYPE html>
<html>
<head>
	<title>Staff</title>
</head>
<style type="text/css">
	body{
		background-color: #222930;
		color:#E9E9E9;
	}
	p{
		font-size: 20px;
	}
	
		
	
	.image{
		height: 150px;
		width: 150px;
		border-radius: 100px;
		float: left;
		
	}
	.details{
		position: relative;
		background-color: #a3a375;
		overflow: auto;
		width: 95%;
		height: 150px;
		box-shadow: 5px 5px 5px grey;
		margin-top: 15px;
		left: 20px;
		border-radius: 10px;
		text-align: center;
		color: white;
		opacity: 12;
		font-family: cursive;
		line-height: 25px;
	}
	#i{
		border:0.13vw solid #456879;
		border-radius:1vw;
		height: 2.57vw;
		width: 12.34vw;}
		#id{size:1.34vw;
			height:2vw;
			width:53%;
			border-radius: 0.67vw;
		}
		#i:hover {
    transition: all 0.5s;
	transform: scale(1.05);
	background-color: #0A7E8C;
	}

</style>
<body>

<span style="font-size: 30px;color: #4EB1BA;">Contact Us&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><input id="i" type="button" value="Go Home" title="Click to go Home" onclick="window.location.href='index.html'" /><hr>
<p>
We are always to help you. If You have Any Query or Complaint , feel free to Contact Any of Following . Here is the List:-
<br>
</p>

<div class="details" >
<img class="image" src="jyoti.jpg">
<br>
NAME : Jyoti Meena<br>SKILL : Back end Developer<br>Email : jtm2067@gmail.com <br>Mobile No : 9996123174<br>
</div>
<div class="details">
<img class="image" src="shivam.jpg">
<br>
NAME : Shivam Gupta<br>SKILL : Full Stack Developer<br>Email: shivi98g@gmail.com<br>Mobile No. : 7206183769 <br>
</div>
<div class="details">
<img class="image" src="rishabh.jpg">
<br>
NAME : Rishabh Sethi<br>SKILL : Front end Developer<br>Email: rishabh@nitkkr.ac.in<br>Mobile No: 7287183765<br>
</div>

</body>
</html>